<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zol | Fabricación de sillas y sofás dirigidos a los sectores de oficina, hogar, hotelería, hospitales, agencias de autos, entre otros.</title>
    <meta name="description" content="Empresa mexicana con más de 20 años de experiencia en la fabricación de sillas y sofás, dirigidos a los sectores de oficina, hogar, hotelería, hospitales, agencias de autos, entre otros. Contamos con personal comprometido con ofrecerles a nuestros clientes la mejor atención y servicio. Nos distinguimos por garantizar un producto confiable, de alta calidad y con diseños que destacan en el mercado.">
    <!-- Box Icons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Normalize -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Estilos -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <nav id="nav" class="header-nav">
                <div class="nav-logo">
                    <img src="./img/logo-zol.svg" alt="">
                </div>
                <div class="nav-enlaces">
                    <div class="telefonos-header">
                        <h4 class="subheading on-mobile">¡Llámanos!</h4>
                        <div class="top-telefono">
                            <a href="tel:+5218132594754" class="enlace top-telefono"><box-icon name='phone' class="top-icono"></box-icon> <span class="on-mobile">(+52) 81 8361 7062</span></a>
                        </div>
                    </div>
                    <div class="nav-btn">
                        <a href="#formulario" class="btn btn-01 enlace nav-btn on-mobile"><box-icon name='envelope' class="top-icono on-desktop"></box-icon> <span class="on-mobile">Escríbenos</span></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <section class="hero">
            <div class="hero-grid contenedor">
                <div class="hero-contenido">
                    <h1 class="heading fnt-size-xl">Fabricación de sillas y sofás</h1>
                    <h3 class="subheading fnt-size-s">Dirigidos a los sectores de oficina, hogar, hotelería, hospitales, agencias de autos, entre otros.</h3>
                </div>
                <div id="formulario" class="hero-form">
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                    <script>
                    hbspt.forms.create({
                        region: "na1",
                        portalId: "20567623",
                        formId: "4e1cb503-0d27-4d3e-8f6c-340698ce8214",
                        version: "V2_PRERELEASE"
                    });
                    </script>
                </div>
            </div>
        </section>

        <section class="kpis-grid contenedor">
            <div class="kpi-card">
                <div class="kpi-icono">
                    <box-icon name='pen' class="iconos"></box-icon>
                </div>
                <div class="kpi-contenido">
                    <h3 class="kpi-titulo heading fnt-size-m">Gran diseño</h3>
                    <p class="kpi-descripcion texto fnt-size-xs">Ampliaa variedad de diseños y gran calidad</p>
                </div>
            </div>
            <div class="kpi-card">
                <div class="kpi-icono">
                    <box-icon name='purchase-tag' class="iconos"></box-icon>
                </div>
                <div class="kpi-contenido">
                    <h3 class="kpi-titulo heading fnt-size-m">Productos accesibles</h3>
                    <p class="kpi-descripcion texto fnt-size-xs">Precios competitivos</p>
                </div>
            </div>
            <div class="kpi-card">
                <div class="kpi-icono">
                    <box-icon name='check-shield' class="iconos"></box-icon>
                </div>
                <div class="kpi-contenido">
                    <h3 class="kpi-titulo heading fnt-size-m">Contacto seguro</h3>
                    <p class="kpi-descripcion texto fnt-size-xs">Tus datos están seguros en todo momento</p>
                </div>
            </div>
        </section>

        <section class="acerca contenedor">
            <div class="acerca-contenido contenedor">
                <h2 class="heading fnt-size-x">Un poco sobre Zol</h2>
                <p class="texto">Somos una empresa mexicana con más de 20 años de experiencia en la fabricación de sillas y sofás. Contamos con personal comprometido con ofrecerles a nuestros clientes la mejor atención y servicio.</p>
            </div>
            <div class="acerca-img">
                <img src="https://images.unsplash.com/photo-1505797149-43b0069ec26b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1536&q=80" alt="">
            </div>
        </section>

        <section class="servicios contenedor">
                <h2 class="heading fnt-size-x">Nuestros productos</h2>
                <div class="servicios-grid">
                    <div class="servicio-card">
                        <img src="https://images.unsplash.com/photo-1631889992037-5b7f0a0943f2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="" class="servicio-img">
                        <div class="servicio-title">
                            <h3 class="heading fnt-size-xs">Dirección</h3>
                        </div>
                    </div>
                    <div class="servicio-card">
                        <img src="https://images.unsplash.com/photo-1656646424292-cf207f3f1749?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="" class="servicio-img">
                        <div class="servicio-title">
                            <h3 class="heading">Ejecutivas</h3>
                        </div>
                    </div>
                    <div class="servicio-card">
                        <img src="https://images.unsplash.com/photo-1666718623430-da207b018ea3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1510&q=80" alt="" class="servicio-img">
                        <div class="servicio-title">
                            <h3 class="heading">Operativas</h3>
                        </div>
                    </div>
                    <div class="servicio-card">
                        <img src="https://images.unsplash.com/photo-1505409859467-3a796fd5798e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="" class="servicio-img">
                        <div class="servicio-title">
                            <h3 class="heading">Visita</h3>
                        </div>
                    </div>
                    <div class="servicio-card">
                        <img src="https://images.unsplash.com/photo-1549980384-d61217e50c4b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80" alt="" class="servicio-img">
                        <div class="servicio-title">
                            <h3 class="heading">Escolar</h3>
                        </div>
                    </div>
                    <div class="servicio-card">
                        <img src="https://images.unsplash.com/photo-1524758870432-af57e54afa26?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="" class="servicio-img">
                        <div class="servicio-title">
                            <h3 class="heading">Sofás</h3>
                        </div>
                    </div>
                    <div class="servicio-card">
                        <img src="https://images.unsplash.com/photo-1596900779744-2bdc4a90509a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=938&q=80" alt="" class="servicio-img">
                        <div class="servicio-title">
                            <h3 class="heading">Hogar</h3>
                        </div>
                    </div>
                    <div class="servicio-card">
                        <img src="https://images.unsplash.com/photo-1579487785973-74d2ca7abdd5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80" alt="" class="servicio-img">
                        <div class="servicio-title">
                            <h3 class="heading">Acabados</h3>
                        </div>
                    </div>
                </div>
        </section>

        <section class="video contenedor">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uncHPqy46Lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section class="colores contenedor">
            <div class="colores-img">
                <img src="https://images.unsplash.com/photo-1625471592808-3b848a6e9ffd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1025&q=80" alt="">
            </div>
            <div class="colores-contenido contenedor">
                <h2 class="heading fnt-size-x">Gran variedad de colores</h2>
                <p class="texto">Contamos con variedad de telas y tapizados para tus productos.</p>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-grid contenedor">
            <div class="footer-col">
                <img src="./img/logo-zol-blanco.svg" alt="" class="footer-logo">
            </div>
            <div class="footer-col">
                <h3 class="heading fnt-size-s">Dirección</h3>
                <a href="https://goo.gl/maps/Spif4tKiXwAf5xTbA" class="enlace footer-enlace">Av. De La Libertad 325 interior B, Industrial La Silla, CP 67199, Guadalupe, N.L.</a>
            </div>
            <div class="footer-col">
                <h3 class="heading fnt-size-s">Contáctanos</h3>
                <a href="tel:+528114311760" class="enlace footer-enlace footer-telefono">
                    <box-icon name='phone' class="top-icono"></box-icon> +52 (81) 8361 7062
                </a>
                <a href="tel:+528114311760" class="enlace footer-enlace footer-telefono">
                    <box-icon name='phone' class="top-icono"></box-icon> +52 (81) 8882 1090
                </a>
            </div>
        </div>
        <div class="footer-bottom subheading fnt-size-xs">
            © 2022 - Zol | Sitio creado en <a href="https://direnet.com/">Direnet</a>
        </div>
    </footer>

    <script src="./js/index.js"></script>
</body>
</html>